{
    "name": "language-practice",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsgo -p tsconfig.app.json --noEmit && tsgo -p tsconfig.node.json --noEmit && vite build",
        "typecheck": "tsgo -p tsconfig.app.json --noEmit && tsgo -p tsconfig.node.json --noEmit",
        "lint": "oxlint .",
        "lint:format": "oxfmt --check",
        "format": "oxfmt",
        "check": "npm-run-all --parallel typecheck lint lint:format",
        "doctor": "pnpx react-doctor .",
        "doctor:verbose": "react-doctor . --verbose",
        "preview": "vite preview",
        "test": "vitest",
        "test:once": "vitest run",
        "test:debug": "vitest --inspect-brk --no-file-parallelism",
        "test:coverage": "vitest run --coverage --coverage.reporter=text"
    },
    "dependencies": {
        "@auth/core": "^0.37.0",
        "@cloudflare/kumo": "^1.5.1",
        "@convex-dev/auth": "^0.0.90",
        "@phosphor-icons/react": "^2.1.10",
        "clsx": "^2.1.1",
        "convex": "^1.31.7",
        "es-toolkit": "^1.45.0",
        "handlebars": "^4.7.8",
        "handlebars-async-helpers": "^1.0.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.0",
        "rosaenlg": "^4.4.0",
        "tailwind-merge": "^3.4.1",
        "translate": "^3.0.1"
    },
    "devDependencies": {
        "@edge-runtime/vm": "^5.0.0",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript/native-preview": "^7.0.0-dev.20260307.1",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/coverage-v8": "^4.0.18",
        "convex-test": "^0.0.41",
        "jsdom": "^28.1.0",
        "npm-run-all2": "^8.0.4",
        "oxfmt": "^0.36.0",
        "oxlint": "^1.51.0",
        "patch-package": "^8.0.1",
        "react-doctor": "^0.0.30",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@10.30.3"
}
